# SuppliersManagment

SuppliersManagment/: .project  pom.xml
SuppliersManagment/src/main/java/dao/: FeedackDao.java  FornitoreDao.java  RisorseDao.java  SkillDao.java
SuppliersManagment/src/main/java/enums/: Azione.java  package-info.java
SuppliersManagment/src/main/java/filterView/: FilterView.java  package-info.java
SuppliersManagment/src/main/java/managedBean/: AutoComplete.java  FeedbackBean.java  FornitoriBean.java  FornitoriRisorse.java  FornitoriRisorseSkill.java  MessageBean.java  RisorseBean.java  SearchController.java  SkillBean.java
SuppliersManagment/src/main/java/service/: FeedbackService.java  FornitoreService.java  RisorseService.java  SkillService.java
SuppliersManagment/src/main/java/util/: DaoUtils.java  DateUtils.java  HibernateUtil.java
SuppliersManagment/src/main/java/vo/: Feedback.java  Fornitore.java  Fornitore2.java  Risorsa.java  Risorsa2.java  Risorse.java  Skill.java
SuppliersManagment/src/main/java/vo/comparators/: FornitoreComparatorById.java  RisorseComparatorByCognome.java  RisorseComparatorById.java
SuppliersManagment/src/main/resources/: hibernate.cfg.xml
SuppliersManagment/src/main/webapp/: add-edit-fornitore.xhtml  add-edit-risorsa.xhtml  feedback-view.xhtml  fornitore-dett.xhtml  fornitore-view.xhtml  index.xhtml  index.xhtml_  risorsa-dett.xhtml  risorse-view.xhtml  skill-view.xhtml  test-view.xhtml
SuppliersManagment/src/main/webapp/WEB-INF/: web.xml
SuppliersManagment/src/main/webapp/css/: images.css
SuppliersManagment/src/test/java/service/: FeedbackTest.java  FornitoriRisorseTest.java  FornitoriRisorseTest2.java  FornitoriRisorseTest3.java  FornitoriTest.java  RisorseTest.java  ServiceTest.java  ServiceTestRisorsa.java  SkillTest.java  Test.java
